# game

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dell_1/myapp3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell_1/myapp3/: Bacon1.java  SDCard.java  apples.java
app/src/main/java/com/example/dell_1/myapp3/ImageViewer/: Adapter_PhotosFolder.java  FullImageActivity.java  GridViewAdapter.java  ImageGallery.java  Model_images.java  PhotosActivity.java  TouchImageAdapter.java
app/src/main/res/layout/: activity_adapter__photos_folder.xml  activity_apples.xml  activity_bacon1.xml  activity_full_image.xml  activity_image_gallery.xml  activity_sdcard.xml  content_apples.xml  properties.xml
app/src/main/res/menu/: actionmenu.xml  menu_apples.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/dell_1/myapp3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
